------------------------------------------------------------------------
 
@ARTICLE{Article,
        AUTHOR =        {},
        TITLE =         {},
        JOURNAL =       {},
        Volume =        {},
        Number =        {},
        Pages =         {},
        Month =         {},
        YEAR =          {},
        Note =          {},
        summary =       {}
        }
@BOOK{Book,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@BOOKLET{Booklet,
        TITLE =         {},
        Author =        {},
        Howpublished =  {},
        Address =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@INBOOK{Inbook,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        CHAPTER =       {},
        pages =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INCOLLECTION{Incollection,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        PUBLISHER =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Chapter =       {},
        Pages =         {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INPROCEEDINGS{Inproceedings,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Pages =         {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@MANUAL{Manual,
        TITLE =         {},
        Author =        {},
        Organization =  {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@MASTERSTHESIS{Mastersthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@MISC{Misc,
        Author =        {},
        Title =         {},
        Howpublished =  {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@PHDTHESIS{Phdthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@PROCEEDINGS{Proceedings,
        TITLE =         {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@TECHREPORT{Techreport,
        AUTHOR =        {},
        TITLE =         {},
        INSTITUTION =   {},
        YEAR =          {},
        Type =          {},
        Number =        {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@UNPUBLISHED{Unpublished,
        AUTHOR =        {},
        TITLE =         {},
        NOTE =          {},
        Month =         {},
        Year =          {},
        summary =       {}
        }

------------------------------------------------------------------------

@BOOK{Higham:98,
        AUTHOR =        {N.J. Higham},
        TITLE =         {Handbook of Writing for Mathematical Sciences},
        PUBLISHER =     {SIAM},
        YEAR =          {1998}
        }

@Book{Strunk:00,
  author = 	 {W. Strunk~Jr. and E.B. White},
  title = 	 {Elements of Style},
  publisher = 	 {Longman},
  year = 	 {2000},
  edition = 	 {4th}
}

@MISC{Pueschel:10,
        Author =        {M.~P\"uschel},
        Title =         {Benchmarking comments},
        Howpublished =  {online:~http://people.inf.ethz.ch/markusp/teaching/263-2300-ETH-spring11/slides/class05.pdf}
        }

@MISC{NVBestPractice,
  Author = {Nvidia Corporation},
  Title = {CUDA C++ Best Practices Guide},
  Howpublished = {online:~https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html},
  Note = {Accessed: 2022-01-11}
}

@inproceedings{10.1145/3293883.3295727,
author = {Gelado, Isaac and Garland, Michael},
title = {Throughput-Oriented GPU Memory Allocation},
year = {2019},
isbn = {9781450362252},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3293883.3295727},
doi = {10.1145/3293883.3295727},
booktitle = {Proceedings of the 24th Symposium on Principles and Practice of Parallel Programming},
pages = {27–37},
numpages = {11},
keywords = {memory allocation, GPU programming, concurrency},
location = {Washington, District of Columbia},
series = {PPoPP '19}
}

@InProceedings{springer_et_al:LIPIcs:2019:10809,
  author =	{Matthias Springer and Hidehiko Masuhara},
  title =	{{DynaSOAr: A Parallel Memory Allocator for Object-Oriented Programming on GPUs with Efficient Memory Access}},
  booktitle =	{33rd European Conference on Object-Oriented Programming (ECOOP 2019)},
  pages =	{17:1--17:37},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-111-5},
  ISSN =	{1868-8969},
  year =	{2019},
  volume =	{134},
  editor =	{Alastair F. Donaldson},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2019/10809},
  URN =		{urn:nbn:de:0030-drops-108098},
  doi =		{10.4230/LIPIcs.ECOOP.2019.17},
  annote =	{Keywords: CUDA, Data Layout, Dynamic Memory Allocation, GPUs, Object-oriented Programming, SIMD, Single-Instruction Multiple-Objects, Structure of Arrays}
}

@inproceedings{10.1145/3458817.3476165,
author = {Moses, William S. and Churavy, Valentin and Paehler, Ludger and H\"{u}ckelheim, Jan and Narayanan, Sri Hari Krishna and Schanen, Michel and Doerfert, Johannes},
title = {Reverse-Mode Automatic Differentiation and Optimization of GPU Kernels via Enzyme},
year = {2021},
isbn = {9781450384421},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3458817.3476165},
doi = {10.1145/3458817.3476165},
booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
articleno = {61},
numpages = {16},
keywords = {CUDA, ROCm, GPU, LLVM, HPC, AD, automatic differentiation},
location = {St. Louis, Missouri},
series = {SC '21}
}

@INPROCEEDINGS{6339604,
  author={Steinberger, Markus and Kenzel, Michael and Kainz, Bernhard and Schmalstieg, Dieter},
  booktitle={2012 Innovative Parallel Computing (InPar)}, 
  title={ScatterAlloc: Massively parallel dynamic memory allocation for the GPU}, 
  year={2012},
  volume={},
  number={},
  pages={1-10},
  doi={10.1109/InPar.2012.6339604}}

@inproceedings{10.1145/2458523.2458535,
author = {Widmer, Sven and Wodniok, Dominik and Weber, Nicolas and Goesele, Michael},
title = {Fast Dynamic Memory Allocator for Massively Parallel Architectures},
year = {2013},
isbn = {9781450320177},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2458523.2458535},
doi = {10.1145/2458523.2458535},
booktitle = {Proceedings of the 6th Workshop on General Purpose Processor Using Graphics Processing Units},
pages = {120–126},
numpages = {7},
keywords = {GPGPU, parallel computing, dynamic memory allocation},
location = {Houston, Texas, USA},
series = {GPGPU-6}
}
@MISC{GPUMPI,
  Author = {Andrei Ivanov},
  Title = {GPU MPI},
  Howpublished = {online:~https://spclgitlab.ethz.ch/anivanov/gpu\_mpi},
  Note = {Accessed: 2021-10-24}
}
