% IEEE standard conference template; to be used with:
%   spconf.sty  - LaTeX style file, and
%   IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\documentclass[letterpaper]{article}
\usepackage{spconf,amsmath,amssymb,graphicx}
\usepackage{siunitx}
\usepackage{multirow, listings, parcolumns, xcolor, comment}

% Example definitions.
% --------------------
% nice symbols for real and complex numbers
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}

% bold paragraph titles
\newcommand{\mypar}[1]{{\bf #1.}}

\lstset{escapeinside={<@}{@>}}

% Title.
% ------
\title{Coalescing Memory Allocations for GPU MPI}
% 
% Single address.
% ---------------
\name{Nils Blach, Martin Erhart, Florim Memedi, Anton Sch\"afer} 
\address{Project Report\\Design of Parallel and High-Performance Computing \\ETH Z\"urich}

% For example:
% ------------
%\address{School\\
%		 Department\\
%		 Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%		 {School A-B\\
%		 Department A-B\\
%		 Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%		 while at ...}}
%		 {School C-D\\
%		 Department C-D\\
%		 Address C-D}

        
\begin{document}
%\ninept
%
\maketitle
%

%The hard page limit is 6 pages in this style. Do not reduce font size
%or use other tricks to squeeze. This pdf is formatted in the American letter format, so the spacing may look a bit strange when printed out.

\begin{abstract}
%Describe in concise words what you do, why you do it (not necessarily
%in this order), and the main result.  The abstract has to be
%self-contained and readable for a person in the general area. You
%should write the abstract last.
% 15 min hingehauen
We optimize in-kernel GPU memory allocations through static and dynamic coalescing of malloc requests on warp or block-level. This greatly benefits GPU MPI, a compiler that seamlessly ports distributed MPI programs to single GPU instances. MPI functions such as All-to-All, as well as distributed algorithms in general, perform many simultaneous memory allocations followed by repeated accesses, thereby exhibiting potential execution-time benefits from coalesced memory regions. Our allocator supported by static analysis and our universally applicable, dynamic allocator achieve over $4$x speedup compared to NVIDIA's malloc implementation on an MPI All-to-All operation. 

\end{abstract}

\section{Introduction}\label{sec:intro}
%Do not start the introduction with the abstract or a slightly modified
%version. It follows a possible structure of the introduction. 
%Note that the structure can be modified, but the
%content should be the same. Introduction and abstract should fill at most the first page, better less.

% \begin{itemize}
%     \item Importance of MPI and GPU MPI compiler
%     \item Malloc requests in GPU MPI
%     \item Malloc/Free time vs. Work time (Show that work time is more important) maybe mention the effort we put into malloc free time that was not relevant in the end
%     \item Benefits of strided access (NVIDIA docs)
%     \item Related Work
% \end{itemize}

%You will work on the development of an MPI compiler for GPUs. This compiler is supposed to be a drop-in replacement for the “mpicc” compiler wrapper used in well-known OpenMPI and MPICH implementations of the MPI standard. The goal of the compiler-wrapper is to produce a binary that will run on GPU threads instead of CPU processes without any changes in the MPI program semantics, and no manual changes to the code either. It should be usable in practise by guaranteeing better performance (than usual MPI implementations) for various workloads.
%
%Relevance: this project will give you an understanding of parallel programming libraries internals. You will become an expert in parallel and system programming. You will get experience in all steps required for an implementation of low-level libraries.
%
%Your goal will be to identify approaches for memory allocation in a parallel environment (when memory is a shared resource) and implement efficient memory allocation for the GPU MPI. The allocator is expected to replace “malloc” calls executed by GPU threads. Memory allocated with this approach by coalesced GPU threads should automatically provide efficient coalesced memory accesses. You will implement benchmarks that will show that memory allocation and release are efficient (in comparison with default malloc) and memory accesses achieve peak bandwidth supported by the hardware.

\mypar{Motivation} 
The Message Passing Interface (MPI) is a standard designed for massively parallel programs that is widely used in High Performance Computing (HPC). It provides a communication abstraction for running distributed programs on different infrastructure, usually large clusters. The GPU MPI compiler \cite{GPUMPI} translates MPI programs to CUDA code, allowing them to be run on single GPU instances that provide a simpler alternative to achieve massive parallelism.


% MPI and the message passing paradigm have shown immensely useful and gained wide adoption in High Performance Computing (HPC) over the last years. MPI programs are typically run on large clusters. The GPU MPI compiler seamlessly ports distributed MPI programs to CUDA code enabling them to be run on single GPU instances.

% As opposed to common CUDA programs where a single large memory chunk is allocated by the host and divided among the device threads, GPU MPI requires dynamic memory allocation in device code. MPI programs often require dynamic memory in the individual ranks, which map to GPU threads in GPU MPI. GPU MPI operations like All-to-All also rely on the allocation of global GPU memory in each individual thread. 
% 
% Efficient allocation of the single global memory shared among thousands of CUDA threads is non-trivial.
% % CUDA only provides malloc in device code since compute capability 6 (NOT CORRECT IN EINEM PAPER VON 2012 WIRD GESAGT ES WURDE <= 2.0 INTRODUCED (https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=6339604)). 
% % The built-in al-locator distributed with the Compute Unified Device Architecture(CUDA) toolkit [NBGS08] was introduced in version 3.2 of theSDK [NVI10]. We refer to this allocator asCudaMalloc
% Improving parallel allocation times or optimizing the layout of the returned memory segments can yield significant speedups for GPU MPI workloads.

As opposed to common CUDA programs, MPI based distributed algorithms often require dynamic memory allocation in the individual ranks, i.e., individual threads in GPU MPI. GPU MPI operations like All-to-All also rely on the allocation of global GPU memory in each individual thread. As a result, GPU MPI programs rely much more on dynamic in-kernel memory allocations than most CUDA programs.

An in-kernel dynamic memory allocator that coalesces such concurrent allocation requests can not only speedup allocation times by reducing synchronization overhead, but, more importantly, optimize memory layout, improving access efficiency. With memory access times being the bottleneck of many programs, this can yield significant speedups for GPU MPI workloads.


%The first task is to motivate what you do.  You can
%start general and zoom in one the specific problem you consider.  In
%the process you should have explained to the reader: what you are doing,
%why you are doing, why it is important (order is usually reversed).
%
%For example, if my result is the fastest sorting implementation ever, one
%could roughly go as follows. First explain why sorting is important
%(used everywhere with a few examples) and why performance matters (large datasets,
%realtime). Then explain that fast implementations are very hard and
%expensive to get (memory hierarchy, vector, parallel). 
%
%Now you state what you do in this paper. In our example: 
%presenting a sorting implementation that is
%faster for some sizes as all the other ones.

\mypar{Related work} 
In recent years, many fast dynamic memory allocators for GPUs have been proposed. Most focus on an all-round efficient implementation, targeting some version of the design goals proposed by Steinberger et al. for ScatterAlloc \cite{6339604}: correctness, speed (allocation time, deallocation time, access time, etc.) and memory consumption. FDGMalloc \cite{10.1145/2458523.2458535} uses the insight that threads in a warp rarely diverge in combination with so-called superblocks to achieve between one and two orders of magnitude speedup in allocation times over Scatteralloc. More recently, Galdo et al. \cite{10.1145/3293883.3295727} speed up dynamic allocation and de-allocation of resources through new synchronization primitives that match the capabilities of recent GPU architectures.  
%Next, you have to give a brief overview of
%related work. For a report like this, anywhere between 2 and 8
%references. Briefly explain what they do. In the end contrast to what
%you do to make now precisely clear what your contribution is.

% notes on Throughput-Oriented GPU Memory Allocation
%Gelado and Garland introduce a new memory allocator that relies on proposed method bulk semaphores to decouple tracking available number of resources from tracking and allocating resources themselves such that required resources can be requested earlier yielding shorter wait times for additional resources, speeds up malloc and free calls themselves.

% notes on {DynaSOAr: A Parallel Memory Allocator for Object-Oriented Programming on GPUs with Efficient Memory Access}
%other work has e.g. concentrated on using optimized allocation of predefined objects

% notes on Reverse-Mode Automatic Differentiation and Optimization of GPU Kernels via Enzyme
% Talk about ScatterAlloc and FDGMalloc (warp level)
\mypar{Contributions}
%Was not in template but maybe we should make it an own paragraph? We take different angle, focus on work time, optimize for MPI, contributions ...
%We take a different approach from others instead of focussing on malloc/free times we optimize work times by coalescing allocated memory regions.
We take a different approach, primarily optimizing work times by coalescing memory regions of adjacent threads, which can yield greater overall speedups. % Especially for programs with infrequent malloc/free calls.
Our contributions are threefold: (i) We implement a static analysis that detects collective memory allocation in GPU MPI programs. (ii) We provide different allocators that coalesce the statically detected collective in-kernel memory requests. (iii) We implement a generally applicable allocator that dynamically detects and coalesces in-kernel memory requests and can be plugged into any CUDA program.


\section{Background}\label{sec:background}

%\begin{itemize}
    %\item %what is MPI (very short if at all) [Nils]
    % TODO maybe mention that we are concerned with CUDA / NVIDIA GPUs?
    MPI is a standard proposed by a committee of vendors, faculty, implementors, and users. It defines communication environments and operations, specifically tailored for applications deployed on massively parallel infrastructures. With GPU MPI these infrastructures can be reduced to single GPU instances.
    %\item % what are GPUs why and where used [Anton] -  how do GPUs work (SM / streaming multiprocessors, blocks, warps, threads) [Anton]
    
    GPUs are processors based on the single-instruction-multiple-threads (SIMT) architecture optimized for executing the same instructions on large amounts of data in a highly parallel manner. They are widely used for graphics and machine learning workloads. A GPU consists of a grid of streaming multiprocessors (SM) that execute thread blocks which are subdivided into warps, i.e., groups of usually $32$ threads that execute together.
    
    %\item % coalescing memory transactions, benefits of strided access, caching benefits (data locality) [Anton]
    When threads access memory, a memory transaction is issued and data is loaded from memory or cache. However, when threads in the same warp concurrently access the same $32$-byte segment, the memory transactions are coalesced into a single transaction \cite{NVBestPractice}. Hence, by laying out data accessed by a warp compactly in memory, the number of memory transactions can be minimized. Additionally, the improved data locality can lead to more efficient caching.
    
    %\item transition to malloc, normal malloc as it works right now [Nils]
    
    The on-device dynamic allocator does not take full advantage of this.\footnote{Evaluated for compute capability 6.1} No guarantees are given with respect to the offsets between memory regions returned to threads that are allocating collectively. We were unable to identify a consistent pattern by the allocator to achieve minimal offsets or coalesced memory regions. Furthermore, always at-least multiples of $80$ bytes\footnote{Increases to some larger number if a thread allocates more than $320-16=304$ bytes.} are allocated, of which $16$ bytes are reserved for an internally used header. This was verified by measuring the number of cycles needed to allocate $1$ to $100$ $4$-byte floats. %next sentence could be removed after the jumps
    We observed jumps every $20$ floats, for instance allocating $1-16$ floats ($4$ to $64$ bytes plus the $16$ byte header) took $\sim \num{0.85e6}$ cycles each, whereas allocating $17-36$ floats took $\sim \num{2e6}$ cycles each. This not only limits the potential benefits of coalesced memory transactions for small allocation sizes, but also generally results in worse data locality.
%\end{itemize}
% Give a short, self-contained summary of necessary
% background information. For example, assume you present an
% implementation of sorting algorithms. You could organize into sorting
% definition, algorithms considered, and asymptotic runtime statements. The goal of the
% background section is to make the paper self-contained for an audience
% as large as possible. As in every section
% you start with a very brief overview of the section. Here it could be as follows: In this section 
% we formally define the sorting problem we consider and introduce the algorithms we use
% including a cost analysis.
% 
% \mypar{Sorting}
% Precisely define sorting problem you consider.
% 
% \mypar{Sorting algorithms}
% Explain the algorithm you use including their costs.
% 
% As an aside, don't talk about "the complexity of the algorithm.'' It's incorrect,
% problems have a complexity, not algorithms.

\section{Optimized Allocators}\label{sec:yourmethod}
%Now comes the ``beef'' of the report, where you explain what you
%did. Again, organize it in paragraphs with titles. As in every section
%you start with a very brief overview of the section.
%
%In this section, structure is very important so one can follow the technical content.
%
%Mention and cite any external resources that you used including libraries or other code.
\subsection{Static Coalescing}
In this section we describe how static analysis can be utilized to perform coalesced memory allocations. 

\mypar{Static Analysis}
To coalesce memory allocations across multiple threads, the allocator function needs to know how many bytes it is supposed to allocate. Checking this at runtime adds additional communication and computation overhead.
Static Analysis can be utilized to detect memory allocations, performed by multiple threads, which can be coalesced. 

In this project we distinguish the special case where all threads allocate the same amount of memory from the general case, where dynamic coalescing can be applied.
A more elaborate static analysis would allow the static allocator to be used in more cases.

We implement our static analysis using the Clang AST matching and rewriting infrastructure. We use relatively simple patterns to match on malloc calls that are executed by all threads. These calls are replaced with calls to our own allocator which takes an optional argument that leads to coalesced memory allocation when set.

Functions that are part of the MPI program and have an accessible definition, i.e., not pre-compiled and linked against, are analyzed as well. When they perform some memory allocation, an optional function argument is added to indicate whether allocations inside of this function call may be coalesced. This argument can then be passed on to actual allocation calls.

Applying the match and rewrite patterns to the code colored black in listing \ref{lst:static_analysis} adds the parts in orange. The calls colored purple are not matched as they are not called by all threads at the same time. Additionally, at the beginning and end of the main function we add calls that allow our allocator to initialize and clean-up datastructures it might need, e.g., a hashmap.

All these additions are done entirely by the compiler without any user input. However, this does not hold for library functions not compiled with GPU MPI such as the MPI\_Alltoall function. These have to be adapted manually to use our allocator and can then be registered in the rewriter to also use the optional coalescing argument.

As our allocator calls the standard CUDA-malloc only once for several threads in the coalesced case, each thread may not call standard CUDA-free individually. One option is to detect the corresponding malloc-free pairs in the MPI program and add the coalesce-argument. However, this is quite difficult to do in general as arbitrary pointer arithmetic can be performed in-between malloc and free calls. There can also be many free calls corresponding to one malloc nested in any combination of conditional and loop statements and we would have to guarantee to detect every single one of them. Thus we store whether it was a coalesced allocation in the allocator either explicitly or implicitly, e.g., using shared memory or alignment properties. This adds some runtime overhead to the free-calls, however, our main priority is to optimize memory access not de-allocation.

% Described in dynamic coalesced allocator section: What does happen when we fall back to normal malloc?

We do not support cases where a library function does some allocation and the MPI program is supposed to de-allocate or vice versa. This is because incompatible malloc and free functions would be called. % This is considered bad practice in OOP languages such as CPP but might be the case in C programs


\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
% \renewcommand{\ttdefault}{qcr}
% \noindent\begin{minipage}{.45\columnwidth}
\noindent\begin{minipage}{\columnwidth}
\begin{lstlisting}[caption={MPI program after static analysis and rewriting.},captionpos=b, label=lst:static_analysis, backgroundcolor=\color{backcolour}, basicstyle=\footnotesize\ttfamily]{Name}
 void f(<@\texttt{\textcolor{orange}{bool coalesce = false}}@>) {
   void *ptr = malloc(sizeof(int)<@\texttt{\textcolor{orange}{, coalesce}}@>);
   free(ptr);
 }
 int main(int argc, char **argv) {
   <@\texttt{\textcolor{orange}{init\_malloc();}}@>
   void *ptr = malloc(sizeof(int)<@\texttt{\textcolor{orange}{, true}}@>);
   f(<@\texttt{\textcolor{orange}{true}}@>);
   int recv;
   MPI_Alltoall(ptr, 4, MPI_INT, &recv,
     4, MPI_INT, MPI_COMM_WORLD<@\texttt{\textcolor{orange}{, true}}@>);
   free(ptr);
   if (threadIdx.x < 4) {
     void *ptr2 = <@\texttt{\textcolor{purple}{malloc(sizeof(int))}}@>;
     <@\texttt{\textcolor{purple}{f()}}@>;
     free(ptr2);
   }
   <@\texttt{\textcolor{orange}{clean\_malloc();}}@>
   return 0;
 }
\end{lstlisting}
\end{minipage}
% \end{minipage}\hfill
% \begin{minipage}{.45\columnwidth}
% \begin{lstlisting}[caption=code 2,backgroundcolor=\color{backcolour}, basicstyle=\footnotesize\ttfamily]{Name}
%  functionDecl(isMain(), unless(isImplicit()),
%  forEachDescendant(callExpr(
%   unless(anyOf(hasAncestor(ifStmt()),
%           hasAncestor(forStmt()),...)),
%   callee(functionDecl(anyOf(hasName("malloc"),
%                       hasName("MPI_Alltoall"))))
%  .bind("mallocCallInMain")))
% \end{lstlisting}
% \end{minipage}

\mypar{Block-Level Coalescing}
We design an allocator, which coalesces the allocated regions if the static analysis reports that all threads participate, so no runtime check has to be performed. In situations where static analysis fails to prove that all threads participate and allocate an equal number of bytes, our dynamic coalescing can be applied, as described in section \ref{sec:dynalloc}.

The core idea of all the presented approaches is to have one leader thread allocate a continuous region, the superblock, using NVIDIA's malloc and distribute its sub-regions to all allocating threads. 
%In the following sections, w.l.o.g., we assume thread $0$ to be said leader, which in-practice is selected on a first-arrival basis, and $1024$ threads per block. For simplicity, we further assume the start-address of any allocated superblock to be address $0$x$0000$. 

To reduce overhead and complexity, we first focused on coalescing threads within the same block, as this allows the use of shared memory for communication and synchronization. To this end, we present two approaches, one that relies on headers to map sub-regions to respective superblocks and another that utilizes a separate, parallel hashmap instead. 

Both allocators store a $4$-byte counter at the beginning of each superblock, which is initialized by the leader to the number of sub-regions, respectively threads, contained. Whenever a thread frees its sub-region, it atomically decrements the counter. If the counter reaches value zero, the last thread to decrement will call NVIDIA's free using the superblock's base-address, as all sub-regions have been freed and it is save to deallocate the entire block. The two allocators differ in how the base-address of the superblock, and thus the counter, is determined. 

%As depicted in figure \ref{fig:header_block}, t

The header based allocator stores a pointer to the superblock's counter directly in front of each sub-region returned to any thread, which can be used by the deallocator to perform the free. This has the downside of adding at least $8$-bytes between each allocated region\footnote{Note that potentially necessary padding was added to achieve the required $16$-byte alignment}, which increases the offset between threads, potentially diminishing the benefits of coalesced memory transactions for small allocations and generally reducing data locality. This is circumvented by the hashmap based allocator, later referred to as no-header version, by maintaining the following mapping:
\begin{align*}
    \text{sub-region address} \to \text{superblock base-address}.
\end{align*}
%The benefit of minimal offsets, as shown in figure \ref{fig:no_header_block}, h
The benefit of minimal offsets has the downside of increased malloc and free times, due to the extra hashmap insert and lookup/remove needed respectively, as well as a memory and initialisation overheads for the datastructure itself. Furthermore, distributing the sub-regions requires synchronizing all threads in the block adding an additional overhead to the malloc call for both allocators. 
%\begin{figure}
%    \centering
%    %\def\svgwidth{\columnwidth}
%    \includegraphics[width=0.5\textwidth]{method_figures/header.pdf}
%    \caption{Internal structure of a superblock, based on the header approach, allocated by thread $0$ for $1024$ threads, each requesting $8$ bytes of memory.}
%    \label{fig:header_block}
%\end{figure}
%
%\begin{figure}
%    \centering
%    %\def\svgwidth{\columnwidth}
%    \includegraphics[width=0.5\textwidth]{method_figures/no-header.pdf}
%    \caption{Internal structure of a superblock, based on the no-header hashmap approach, allocated by thread $0$ for $1024$ threads, each requesting $8$ bytes of memory.}
%    \label{fig:no_header_block}
%\end{figure}

\mypar{Warp-Level Coalescing}
We also implement the hashmap based no-header allocator for warp-level granularity, so that allocations for all threads in a warp are coalesced within a superblock instead of all threads in a block. The differences are that more superblocks are used, thus more calls to NVIDIA's malloc and free are required, but less synchronization is needed.

\subsection{Dynamic Coalescing}\label{sec:dynalloc}
Here, we motivate and outline our implementation of dynamic warp-level coalescing for the general case.


\mypar{Idea}
The described malloc implementations are applicable to the case where we can statically detect that all threads perform a malloc, requesting the same amount of bytes. For general programs, this is not always the case. Instead of falling back to the default malloc if the static coalescing methods are not applicable, we propose a malloc implementation that dynamically coalesces concurrent malloc requests and can be plugged into any CUDA program.

The dynamic coalescing is performed on the warp-level. There is little thread divergence within a warp; in some architectures, warps even execute in lock-step. This means, non-participating threads wait for completion of the others' allocation. Thus we expect to detect many threads participating in a malloc call while incurring low synchronization overhead for the non-participating threads. Warp-level synchronization is quite efficient in general, not only due to low divergence but also efficient builtin instructions.

\mypar{Implementation}
Our implementation uses superblocks containing small segments with headers and relies on warp-level synchronization and data shuffle instructions, completely avoiding the use of shared memory. A warp-level coalesced malloc consists of four main steps. 
\begin{enumerate}
    \item First, we detect which threads in the warp participate in the malloc call. Among these active threads, the thread with the lowest id is elected the leader.
    \item Using warp-level shuffle instructions, all participating threads share their required memory sizes with the leader thread as well as all threads with higher ids.
    \item The leader thread allocates the superblock and shares it with the participating threads via a warp-level shuffle.
    \item By adding up the required payload and header sizes of the threads before, each thread then computes the offset of its memory segment in the superblock. The threads initialize their segment header and return a pointer to the payload.
\end{enumerate}

To enable correct and wait-free free operations, each header contains its offset to the start of the payload of the previous segment as well as three special bits. The size of the previous segments enables finding the previous header without storing a full pointer. The three special bits are
\pagebreak
\begin{description}
 \item[\normalfont\texttt{is\_free}] whether the segment has been freed already
 \item[\normalfont\texttt{is\_superblock}] whether it is the first segment allocated by the leader thread
 \item[\normalfont\texttt{is\_last}] whether it is the last / highest address segment that has not been freed yet
\end{description}

Using this information, free operates as follows: When a non-last segment is freed, we simply set the \texttt{is\_free} bit to true and return. Only the last segment, i.e., the not-freed segment with the highest address among the segments allocated together, is responsible for freeing the superblock. Upon a free call to this segment, we either free the superblock or pass on the \texttt{is\_last} flag (and the responsibility for freeing the superblock) to the new last segment. To this end, we walk along the chain of segments, linked by the size information in the headers. If all segments have been freed already, we eventually reach the first segment and free the entire superblock via standard CUDA-free. Otherwise, a non-free segment is reached and we set its \texttt{is\_last} bit to true. Note that this has to be done with a compare and swap operation over the header bits to avoid race conditions when the segment is freed concurrently.

\mypar{Optimizations} By default, we use eight byte headers, three bits of which are reserved for the special bits. However, especially for small allocation sizes, these headers incur a large space overhead and are not fully used. We avoid this by reducing the header size to four or two bytes if possible. If a header is e.g., four bytes long, we make sure the payload is not eight byte aligned but only four byte aligned such that the reduced header size can be detected by the free. This optimization allows for more compact data.



\section{Experimental Results}\label{sec:exp}
In this section we present the results of two types of benchmarks. Firstly, unit benchmarks that perform some simple workload such as summing up values on each thread individually and allocate the required memory directly in each thread. Secondly, we run MPI benchmarks which measure the runtime of MPI operations such as reduce, broadcast, and All-to-All using the GPU MPI compiler.

\subsection{Unit benchmarks}

\mypar{Experimental setup}
All unit benchmarks are run on an NVIDIA GeForce GTX 1050 Ti (compute capability 6.1, CUDA 11.3, driver 465.19.01) at $1.291$ Ghz. We reserve $1$~GB heap memory for memory allocation out of the $4$~GB total memory, so there is enough room left to collect the timing measurements in the GPU memory.

We explore the performance gain for our different malloc implementations compared to the NVIDIA malloc implementation. Primarily, we are interested in the runtime when working with data on previously allocated memory. Additionally, we measure the duration of individual malloc and free calls on a per thread basis. For this we use in-kernel measurements around three separate parts: allocation, workload execution and freeing. Storing the cycle count using \normalfont\texttt{clock64()} for each of these three parts per thread gives us precise measurements.

Each thread allocates memory for the same number $n$ of single-precision floats. The allocated memory is then initialized with increasing values from $0$ to $n-1$, allowing us to verify the expected results from later calculations, as opposed to using a random initialization. We present two out of five workloads with different computational complexities and memory access patterns in listing \ref{lst:workloads}, i.e., the \normalfont\texttt{Linear} and \normalfont\texttt{Quadratic} workload.

\noindent\begin{minipage}{\columnwidth}
\begin{lstlisting}[caption={Workloads pseudo code. Results from the omitted workloads are similar.},captionpos=b,backgroundcolor=\color{backcolour}, basicstyle=\footnotesize\ttfamily, label={lst:workloads}]{Name}
 Linear(n, data):
   sum = 0
   for i = 0..n-1:
     sum += data[i]
   data[0] = sum
    
 Quadratic(n, data):
   sum = 0
   for i = 0..n-1:
     for j = 0..n-1:
       sum += data[i] * data[j]
   data[0] = sum
\end{lstlisting}
\end{minipage}

The overall benchmark consists of multiple runs. In each run we measure allocation, workload execution and free time individually per thread. We then calculate the mean of these measurements over all threads, giving us three timings per run. Each run is repeated $20$ times with two warmup runs. Further increasing the number of runs or warmups did not significantly influence our results. 

\noindent\begin{minipage}{\columnwidth}
\begin{lstlisting}[caption={Unit benchmark pseudo code. The orange lines are individually timed.},captionpos=b,backgroundcolor=\color{backcolour}, basicstyle=\footnotesize\ttfamily, label={lst:unit_bench}]{Name}
 _device_ Run(n):
   <@\texttt{\textcolor{orange}{data = malloc\_version(n floats)}}@>
   initialize(data)
   <@\texttt{\textcolor{orange}{workload(n, data)}}@>
   <@\texttt{\textcolor{orange}{free\_version(data)}}@>
   // Return timings for malloc, work, free
   return timings
    
 Benchmark(runs = 20, warmups = 2):
   for r = 1..runs + warmups:
     t = Run(n)<<<blocks, threads_per_block>>>
         
     // ignore warmup runs and aggregate
     m, w, f = mean_over_threads(t)
\end{lstlisting}
\end{minipage}

Each run produces $3\times total\_threads$ timing measurements. The total number of threads depends on the number of blocks and threads per block chosen for execution. We present results obtained with $12$ blocks and $1024$ threads per block, allowing the hardware to be fully occupied. All other combinations with full hardware utilization yield consistent results.
In the last line of listing \ref{lst:unit_bench} we calculate the means over all threads, giving us the three timings \normalfont\texttt{m,}\normalfont\texttt{w,}\normalfont\texttt{f} per run for the respective timings of malloc, workload and free.

%Next divide the experiments into classes, one paragraph for each. In each class of experiments you typically pursue one questions that then is answered by a suitable plot or plots. For example, first you may want to investigate the performance behavior with changing input size, then how your code compares to external benchmarks.

\mypar{Results}
Figure \ref{fig:perf_lin_workload} and \ref{fig:perf_quad_workload} show the performance on each workload of all five malloc variants for different numbers of floats to allocate per thread. Addition and multiplication are considered as one floating-point operation each. Both plots show measurements from $25$ to $400$ floats in steps of $25$. The baseline shows the NVIDIA malloc implementation.
On the linear workload we achieve the best performance with per warp allocation. We get speedups of more than $3$x at $400$ floats allocated. Figure \ref{tab:unit_speedup} shows the relative speedups compared to the baseline.

On the quadratic workload the no-header variants yield the best performance. Note the absolute difference in performance compared to the linear workload.
For both workloads we see a decrease in performance for larger allocation sizes. For allocation sizes below $25$ floats we found that the per-warp variants perform similar to the baseline while the per-block variants perform worse.

%Malloc / free timings:
Figure \ref{tab:unit_malloc_free} shows timings for the allocation and free time. Our header + block implementation has consistently the best allocation and free times. 
Both per-warp variants have slower malloc and free times compared to the per-block variants. We hypothesize that this occurs due to the larger number of individual superblocks for the per-warp variants compared to the per-block variants. This may lead to more overhead on calling the NVIDIA malloc and free methods.

If we look at different combinations of blocks and threads per block, i.e., keeping the same number of total threads, we see larger allocation times when increasing the number of blocks.
For a small number of floats we notice the overhead for creation of the hashtable, this overhead vanished before $100$ floats.

\begin{figure}
  \centering
  \includegraphics[width=0.475\textwidth]{unit_benchmarks/report_performance linear workload.pdf}
  \caption{Performance on the linear workload over $20$ runs with $2$ warmups.}
  \label{fig:perf_lin_workload}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.475\textwidth]{unit_benchmarks/report_performance quadratic workload.pdf}
  \caption{Performance on the quadratic workload over $20$ runs with $2$ warmups. }
  \label{fig:perf_quad_workload}
\end{figure}


%% Speedup table
\begin{figure}
  \centering
  \small
  \setlength\tabcolsep{3pt} % default value: 6pt
  \renewcommand{\arraystretch}{1.1} % default 1
  \begin{tabular}{c|c|c|c|c|c}
    \multicolumn{6}{c}{Speedup compared to baseline (mean $\pm$ std)} \\ \hline
    &  & 100 & 200 & 300 & 400 \\ \hline
    \multirow{2}{*}{HB} & L & $0.13 \pm0.02$ & $0.26 \pm0.02$ & $0.32 \pm0.03$ & $0.35 \pm0.02$ \\ %\cline{2-6}
    & Q & $0.38 \pm0.01$ & $0.64 \pm0.03$ & $0.78 \pm0.03$ & $0.88 \pm0.03$ \\ \hline
    \multirow{2}{*}{NB} & L & $0.18 \pm0.02$ & $0.42 \pm0.02$ & $0.70 \pm0.03$ & $0.86 \pm0.04$ \\ %\cline{2-6}
    & Q & $0.91 \pm0.03$ & $1.70 \pm0.07$ & $2.06 \pm0.07$ & $2.18 \pm0.08$ \\ \hline
    \multirow{2}{*}{HW} & L & $\mathbf{2.44 \pm0.34}$ & $\mathbf{3.81 \pm1.28}$ & $\mathbf{3.77 \pm0.13}$ & $\mathbf{3.46 \pm0.23}$ \\ %\cline{2-6}
    & Q & $0.79 \pm0.21$ & $0.77 \pm0.03$ & $0.82 \pm0.03$ & $0.99 \pm0.03$ \\ \hline
    \multirow{2}{*}{NW} & L & $1.40 \pm0.21$ & $2.66 \pm0.19$ & $3.07 \pm0.19$ & $3.18 \pm0.22$ \\ %\cline{2-6}
    & Q & $\mathbf{1.20 \pm0.10}$ & $\mathbf{2.27 \pm0.22}$ & $\mathbf{2.09 \pm0.08}$ & $\mathbf{2.21 \pm0.08}$ \\ \hline
    \multicolumn{6}{c}{H: header, N: no-header, B: block, W: warp, L: linear, Q: quadratic}
  \end{tabular}
  \caption{Speedup for different number of floats allocated. Best speedup per column is bold.}
  \label{tab:unit_speedup}
\end{figure}


%% Malloc free table
\begin{figure}
  \centering
  \small
  \setlength\tabcolsep{3pt} % default value: 6pt
  \renewcommand{\arraystretch}{1.1} % default 1
  \begin{tabular}{c|c|c|c|c}
    \multicolumn{5}{c}{Malloc time [ms]} \\ \hline
     & 100 & 200 & 300 & 400 \\ \hline
    base & $10.37 \pm0.36$ & $57.30 \pm1.28$ & $294.74 \pm5.46$ & $296.95 \pm5.11$ \\ \hline
    HB & $\mathbf{0.13 \pm0.01}$ & $\mathbf{0.20 \pm0.03}$ & $\mathbf{0.32 \pm0.08}$ & $\mathbf{0.35 \pm0.10}$ \\  \hline
    NB & $1.62 \pm0.01$ & $1.63 \pm0.01$ & $1.63 \pm0.01$ & $1.61 \pm0.01$ \\  \hline
    HW & $1.09 \pm0.81$ & $2.11 \pm1.73$ & $7.28 \pm3.31$ & $7.49 \pm3.29$ \\  \hline
    NW & $2.55 \pm0.44$ & $4.49 \pm1.54$ & $10.34 \pm4.51$ & $9.01 \pm3.80$ \\  \hline
    \multicolumn{5}{c}{} \\
    \multicolumn{5}{c}{Free time [ms]} \\ \hline
     & 100 & 200 & 300 & 400 \\ \hline
    base & $0.06 \pm0.03$ & $0.10 \pm0.04$ & $0.57 \pm0.30$ & $0.79 \pm0.42$ \\ \hline
    HB & $\mathbf{0.01 \pm0.00}$ & $\mathbf{0.01 \pm0.00}$ & $\mathbf{0.02 \pm0.00}$ & $\mathbf{0.02 \pm0.00}$ \\  \hline 
    NB & $0.07 \pm0.02$ & $0.08 \pm0.02$ & $0.08 \pm0.02$ & $0.07 \pm0.02$ \\  \hline
    HW & $0.08 \pm0.02$ & $0.15 \pm0.07$ & $0.47 \pm0.20$ & $0.46 \pm0.16$ \\  \hline
    NW & $0.86 \pm0.33$ & $1.63 \pm0.62$ & $1.27 \pm0.46$ & $1.56 \pm0.71$ \\  \hline
    \multicolumn{5}{c}{H: header, N: no-header, B: block, W: warp}
  \end{tabular}
  \caption{Malloc and free time for different number of floats allocated. Values are mean $\pm$ std. Best time per column is bold.}
  \label{tab:unit_malloc_free}
\end{figure}


%% combined table for malloc and free timings
\begin{comment}
    \begin{figure}
      \centering
      \small
      \setlength\tabcolsep{3pt} % default value: 6pt
      \renewcommand{\arraystretch}{1.1} % default 1
      \begin{tabular}{c|c|c|c|c|c}
        \multicolumn{6}{c}{Malloc and Free time [ms] (mean $\pm$ std)} \\ \hline
        &  & 100 & 200 & 300 & 400 \\ \hline
        \multirow{2}{*}{base} & M & $10.37 \pm0.36$ & $57.30 \pm1.28$ & $294.74 \pm5.46$ & $296.95 \pm5.11$ \\ %\cline{2-6}
        & F & $0.06 \pm0.03$ & $0.10 \pm0.04$ & $0.57 \pm0.30$ & $0.79 \pm0.42$ \\ \hline
        \multirow{2}{*}{HB} & M & $\mathbf{0.13 \pm0.01}$ & $\mathbf{0.20 \pm0.03}$ & $\mathbf{0.32 \pm0.08}$ & $\mathbf{0.35 \pm0.10}$ \\ %\cline{2-6}
        & F & $\mathbf{0.01 \pm0.00}$ & $\mathbf{0.01 \pm0.00}$ & $\mathbf{0.02 \pm0.00}$ & $\mathbf{0.02 \pm0.00}$ \\ \hline
        \multirow{2}{*}{NB} & M & $1.62 \pm0.01$ & $1.63 \pm0.01$ & $1.63 \pm0.01$ & $1.61 \pm0.01$ \\ %\cline{2-6}
        & F & $0.07 \pm0.02$ & $0.08 \pm0.02$ & $0.08 \pm0.02$ & $0.07 \pm0.02$ \\ \hline
        \multirow{2}{*}{HW} & M & $1.09 \pm0.81$ & $2.11 \pm1.73$ & $7.28 \pm3.31$ & $7.49 \pm3.29$ \\ %\cline{2-6}
        & F & $0.08 \pm0.02$ & $0.15 \pm0.07$ & $0.47 \pm0.20$ & $0.46 \pm0.16$ \\ \hline
        \multirow{2}{*}{NW} & M & $2.55 \pm0.44$ & $4.49 \pm1.54$ & $10.34 \pm4.51$ & $9.01 \pm3.80$ \\ %\cline{2-6}
        & F & $0.86 \pm0.33$ & $1.63 \pm0.62$ & $1.27 \pm0.46$ & $1.56 \pm0.71$ \\ \hline
        \multicolumn{6}{c}{H: header, N: no-header, B: block, W: warp, M: malloc, F: free}
      \end{tabular}
      \caption{Malloc and free time for different number of floats allocated. Values are mean $\pm$ std. Best time per column is bold.}
      \label{tab:unit_malloc_free}
    \end{figure}
\end{comment}

\subsection{MPI benchmarks}

\mypar{Experimental setup} All MPI benchmarks are run on an NVIDIA GeForce RTX 2060 (compute capability 7.5, CUDA 11.5, driver 495.44). We reserve $4$~GB of heap memory of the $6$~GB available. The setup for the MPI benchmarks is different from the unit benchmarks as GPU MPI does not support more than one thread per block for compute capabilities lower than 7.

In this benchmark we measured five workloads, namely the frequently used MPI functions Reduce, Broadcast, and All-to-All. The All-to-All benchmark was performed with $8$ blocks with $32$ threads each and $4$ double-precision floating-point numbers to be exchanged. The number of blocks and threads is reduced because the heavy memory usage leads to infeasible runtimes for more threads. The other benchmarks used $30$ blocks with $512$ threads each to fully occupy the GPU and were performed on $16$ doubles.

We measured the wall-clock time per-thread for one execution of the respective workload as well as the malloc and free times as outlined in listing \ref{lst:mpi_measurement}. The colored parts are measured by enclosing them with \texttt{MPI\_Wtime()}. We did perform one warmup iteration for Reduce and Broadcast but no repetitions within a run. % to have a more realistic result as in practice an MPI Reduce on the same data is normally only done once. 
We did not do a warmup iteration for the All-to-All workload.

These per-thread measurements are then aggregated by taking the median over all threads. We then aggregate the multiple runs by taking the $5$\textsuperscript{th} percentile, $95$\textsuperscript{th} percentile, and the median as shown in figure \ref{tab:mpi_bench}. We also calculated the median-based speedup relative to the baseline, which is the standard, NVIDIA provided, CUDA malloc.

% \begin{lstlisting}[caption={Benchmark pseudocode}, label=lst:mpi_measurement,captionpos=b,backgroundcolor=\color{backcolour}, basicstyle=\footnotesize\ttfamily]{Name}
%  MPI_Wtime()
%  a = malloc(n_elems*sizeof(double))
%  b = malloc(n_elems*sizeof(double))
%  MPI_Wtime()
%  // Initialize local
%  MPI_{Reduce, Broadcast}(a, b)
%  MPI_Wtime()
%  MPI_{Reduce, Broadcast, Alltoall}(a, b)
%  MPI_Wtime()
%  // Verify results
%  MPI_Wtime()
%  free(a)
%  free(b)
%  MPI_Wtime()
% \end{lstlisting}
\noindent\begin{minipage}{\columnwidth}
\begin{lstlisting}[caption={Benchmark pseudocode}, label=lst:mpi_measurement,captionpos=b,backgroundcolor=\color{backcolour}, basicstyle=\footnotesize\ttfamily]{Name}
 <@\texttt{\textcolor{orange}{a = malloc(n\_elems*sizeof(double))}}@>
 <@\texttt{\textcolor{orange}{b = malloc(n\_elems*sizeof(double))}}@>
 // Initialize local
 <@\texttt{MPI\_\{Reduce, Broadcast\}(a, b)}@> // warmup
 <@\texttt{\textcolor{red}{MPI\_\{Reduce, Broadcast, Alltoall\}(a, b)}}@>
 // Verify results
 <@\texttt{\textcolor{blue}{free(a)}}@>
 <@\texttt{\textcolor{blue}{free(b)}}@>
\end{lstlisting}
\end{minipage}

\mypar{Results} We observe insignificant differences for the Reduce and Broadcast workloads. Our allocators perform very similar and tend to be slightly slower than the baseline for Reduce, but slightly faster for Broadcast. However, for the more memory-heavy All-to-All operation we observe a significant speedup for both of our implementations of above $4$x.

Malloc and free times are omitted, as no additional insights were collected in addition to the unit benchmarks'.

\begin{figure}
  \centering
%   \small
  \setlength\tabcolsep{3pt} % default value: 6pt
  \renewcommand{\arraystretch}{1.1} % default 1
  \begin{tabular}{c|c|c|c|c}
    \hline
       & percentile & reduce & broadcast & all-to-all \\ \hline
    \multirow{3}{*}{baseline} & 5-th & $4.85$ & $4.93$ & $17953.02$ \\ %\cline{2-5}
    & median & $5.08$ & $5.33$ & $18316.86$ \\ %\cline{2-5}
    & 95-th & $6.02$ & $5.76$ & $19527.91$ \\ \hline
    \multirow{4}{*}{no-header} & 5-th & $4.94$ & $4.79$ & $3904.17$ \\ %\cline{2-5}
    & median & $5.34$ & $5.09$ & $4149.39$ \\ %\cline{2-5}
    & 95-th & $37.97$ & $5.61$ & $4312.30$ \\ \cline{2-5}
    & speedup & $0.95$ & $1.05$ & $\mathbf{4.41}$ \\ \hline
    \multirow{4}{*}{header} & 5-th & $5.03$ & $4.92$ & $3636.10$ \\ %\cline{2-5}
    & median & $5.45$ & $5.21$ & $4172.95$ \\ %\cline{2-5}
    & 95-th & $5.78$ & $5.755$ & $4296.39$ \\ \cline{2-5}
    & speedup & $0.93$ & $1.02$ & $4.39$ \\ \hline
    % \multicolumn{5}{c}{\small SU: speedup}
  \end{tabular}
  \caption{MPI benchmark results (values in milliseconds)}
  \label{tab:mpi_bench}
\end{figure}

% \begin{figure}
%   \centering
%   \small
%   \setlength\tabcolsep{3pt} % default value: 6pt
%   \renewcommand{\arraystretch}{1.1} % default 1
%   \begin{tabular}{c|c|c|c|c|c|c}
%       &  & reduce & bcast & all-to-all & combined & dot-prod. \\ \hline
%     \multirow{3}{*}{baseline} & 5\% & 4.85 & 4.93 & 17953.02 & 101.27 & 99.37 \\ %\cline{2-6}
%     & 50\% & 5.08 & 5.33 & 18316.86 & 102.26 & 99.39 \\ %\cline{2-6}
%     & 95\% & 6.02 & 5.76 & 19527.91 & 102.85 & 99.48 \\ \hline
%     \multirow{4}{*}{comb} & 5\% & 4.94 & 4.79 & 3904.17 & 830.94 & 3717.59 \\ %\cline{2-6}
%     & 50\% & 5.34 & 5.09 & 4149.39 & 858.89 & 3853.54 \\ %\cline{2-6}
%     & 95\% & 37.97 & 5.61 & 4312.30 & 911.66 & 4062.14 \\ %\cline{2-6}
%     & SU & 0.95 & 1.05 & 4.41 & 0.12 & 0.03 \\ \hline
%     \multirow{4}{*}{headers} & 5\% & 5.03 & 4.92 & 3636.10 & 100.50 & 94.01 \\ %\cline{2-6}
%     & 50\% & 5.45 & 5.21 & 4172.95 & 100.89 & 94.20 \\ %\cline{2-6}
%     & 95\% & 5.78 & 5.755 & 4296.39 & 101.27 & 94.70 \\ %\cline{2-6}
%     & SU & 0.93 & 1.02 & 4.39 & 1.01 & 1.06 \\ \hline
%   \end{tabular}
%   \caption{MPI benchmark results (values in milliseconds)}
%   \label{tab:mpi_bench}
% \end{figure}


% \begin{figure}
%   \centering
%   \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
%       & \multicolumn{3}{c}{baseline} & \multicolumn{4}{c}{headers} & \multicolumn{4}{c}{no-headers} \\ \hline
%       & 25\% & 50\% & 75\% & 25\% & 50\% & 75\% & SU & 25\% & 50\% & 75\% & SU \\
%     reduce & & & & & & & & & & & \\
%   \end{tabular}
%   \caption{MPI bench2}
%   \label{tab:mpi_bench2}
% \end{figure}

%\section{Future Work?}

\section{Conclusions}
We improved in-kernel memory allocation using static and dynamic coalescing of malloc calls on GPUs, significantly accelerating programs compiled with GPU MPI.

The warp-level allocators generally outperformed the block-level variants at the expense of slightly increased allocation and de-allocation times. This trade-off is justified, as we are targeting long running applications that perform significantly more memory accesses than allocations. Nevertheless, our slowest allocating variant still significantly outperforms the NVIDIA provided base version, while only experiencing insignificant losses with respect to absolute de-allocation times.

Our best performing, warp-level allocators outperform the base version by $2$-$3$x for most configurations of the unit benchmarks and over $4$x for the MPI benchmarks, with respect to workload execution times. 

In conclusion, we have presented a well-performing, generally applicable allocator that performs dynamic coalescing, as well as a static variant that relies on static analysis to coalesce memory regions. However, we believe that further improvements to the static analysis, e.g., through a comprehensive data flow analysis, would allow for more static coalescing and enable additional speedups.


%Here you need to summarize what you did and why this is important. {\em Do not take the abstract} and put it in the past tense. Remember, now the reader has (hopefully) read the report, so it is a very different situation from the abstract. Try to highlight important results and say the things you really want to get across such as high-level statements (e.g., we believe that .... is the right approach to .... Even though we only considered x, the .... technique should be applicable ....) You can also formulate next steps if you want. Be brief. After the conclusions there are only the references.

%\section{Further comments}

%Here we provide some further tips.

%\mypar{Further general guidelines}

%\begin{itemize}
%\item For short papers, to save space, I use paragraph titles instead of subsections, as shown in the introduction.

%\item It is generally a good idea to break sections into such smaller units for readability and since it helps you to (visually) structure the story.

%\item The above section titles should be adapted to more precisely reflect what you do.

%\item Each section should be started with a very short summary of what the reader can expect in this section. Nothing more awkward as when the story starts and one does not know what the direction is or the goal.

%\item Make sure you define every acronym you use, no matter how convinced you are the reader knows it.

%\item Always spell-check before you submit (to us in this case).

%\item Be picky. When writing a paper you should always strive for very high quality. Many people may read it and the quality makes a big difference. In this class, the quality is part of the grade.

%\item Books helping you to write better: \cite{Higham:98} and \cite{Strunk:00}.

%\item Conversion to pdf (latex users only): 

%dvips -o conference.ps -t letter -Ppdf -G0 conference.dvi

%and then

%ps2pdf conference.ps
%\end{itemize}

%\mypar{Graphics} For plots that are not images {\em never} generate the bitmap formats jpeg, gif, bmp, tif. Use eps, which means encapsulate postscript. It is scalable since it is a vector graphic description of your graph. E.g., from Matlab, you can export to eps.

%The format pdf is also fine for plots (you need pdflatex then), but only if the plot was never before in the format  jpeg, gif, bmp, tif.


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: bibl_conf). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{bibl_conf}

\end{document}

