dataSize = 1 B, time = 1.14734 ( +- 0.22281 ) us, bandwidth = 1.7684 ( +- 0.13817 ) MB/s 
dataSize = 2 B, time = 1.43482 ( +- 0.0390438 ) us, bandwidth = 2.78953 ( +- 0.0635981 ) MB/s 
dataSize = 4 B, time = 1.59111 ( +- 0.0558704 ) us, bandwidth = 5.0338 ( +- 0.167825 ) MB/s 
dataSize = 8 B, time = 1.76658 ( +- 0.0576079 ) us, bandwidth = 9.06633 ( +- 0.285426 ) MB/s 
dataSize = 16 B, time = 2.13081 ( +- 0.0546919 ) us, bandwidth = 15.0275 ( +- 0.379077 ) MB/s 
dataSize = 32 B, time = 2.85062 ( +- 0.0425011 ) us, bandwidth = 22.4561 ( +- 0.323379 ) MB/s 
dataSize = 64 B, time = 4.52273 ( +- 0.0531671 ) us, bandwidth = 28.3054 ( +- 0.332409 ) MB/s 
dataSize = 128 B, time = 7.94867 ( +- 0.0274411 ) us, bandwidth = 32.207 ( +- 0.110146 ) MB/s 
dataSize = 256 B, time = 14.6972 ( +- 0.0495358 ) us, bandwidth = 34.837 ( +- 0.117084 ) MB/s 
dataSize = 512 B, time = 28.2866 ( +- 0.0522137 ) us, bandwidth = 36.201 ( +- 0.0668053 ) MB/s 
dataSize = 1024 B, time = 55.8219 ( +- 0.0561553 ) us, bandwidth = 36.6882 ( +- 0.0369053 ) MB/s 
dataSize = 2048 B, time = 110.079 ( +- 0.0538674 ) us, bandwidth = 37.2098 ( +- 0.0181998 ) MB/s 
dataSize = 4096 B, time = 219 ( +- 0.0601636 ) us, bandwidth = 37.4064 ( +- 0.0102758 ) MB/s 
dataSize = 8192 B, time = 433.823 ( +- 0.070391 ) us, bandwidth = 37.7666 ( +- 0.00612817 ) MB/s 
dataSize = 16384 B, time = 866.278 ( +- 0.341794 ) us, bandwidth = 37.8262 ( +- 0.0149289 ) MB/s 
dataSize = 32768 B, time = 1730.54 ( +- 0.340622 ) us, bandwidth = 37.8703 ( +- 0.00745247 ) MB/s 
Exit
