dataSize = 1 B, time = 0.845986 us, bandwidth = 1.18205 MB/s 
dataSize = 2 B, time = 0.981268 us, bandwidth = 2.03818 MB/s 
dataSize = 4 B, time = 1.05402 us, bandwidth = 3.795 MB/s 
dataSize = 8 B, time = 1.1439 us, bandwidth = 6.99363 MB/s 
dataSize = 16 B, time = 1.32453 us, bandwidth = 12.0798 MB/s 
dataSize = 32 B, time = 1.67932 us, bandwidth = 19.0554 MB/s 
dataSize = 64 B, time = 2.52137 us, bandwidth = 25.3831 MB/s 
dataSize = 128 B, time = 4.22002 us, bandwidth = 30.3316 MB/s 
dataSize = 256 B, time = 7.58769 us, bandwidth = 33.7389 MB/s 
dataSize = 512 B, time = 14.3498 us, bandwidth = 35.68 MB/s 
dataSize = 1024 B, time = 28.0654 us, bandwidth = 36.4862 MB/s 
dataSize = 2048 B, time = 55.0843 us, bandwidth = 37.1794 MB/s 
dataSize = 4096 B, time = 109.336 us, bandwidth = 37.4624 MB/s 
dataSize = 8192 B, time = 216.322 us, bandwidth = 37.8695 MB/s 
dataSize = 16384 B, time = 431.828 us, bandwidth = 37.941 MB/s 
dataSize = 32768 B, time = 862.411 us, bandwidth = 37.9958 MB/s 
Exit
