dataSize = 1 B, time = 20.6069 ( +- 0.360963 ) us, bandwidth = 0.097082 ( +- 0.00155815 ) MB/s 
dataSize = 2 B, time = 21.9292 ( +- 0.452887 ) us, bandwidth = 0.182481 ( +- 0.00365508 ) MB/s 
dataSize = 4 B, time = 26.1922 ( +- 0.585988 ) us, bandwidth = 0.305589 ( +- 0.00687992 ) MB/s 
dataSize = 8 B, time = 32.6375 ( +- 0.205066 ) us, bandwidth = 0.490253 ( +- 0.00317452 ) MB/s 
dataSize = 16 B, time = 45.9245 ( +- 0.260114 ) us, bandwidth = 0.696819 ( +- 0.00403345 ) MB/s 
dataSize = 32 B, time = 73.1974 ( +- 0.286149 ) us, bandwidth = 0.874361 ( +- 0.00337523 ) MB/s 
dataSize = 64 B, time = 128.139 ( +- 0.706338 ) us, bandwidth = 0.998946 ( +- 0.005504 ) MB/s 
dataSize = 128 B, time = 239.705 ( +- 0.664055 ) us, bandwidth = 1.06799 ( +- 0.00294992 ) MB/s 
dataSize = 256 B, time = 474.679 ( +- 9.9563 ) us, bandwidth = 1.07912 ( +- 0.0237273 ) MB/s 
dataSize = 512 B, time = 909.895 ( +- 1.1017 ) us, bandwidth = 1.12541 ( +- 0.0013609 ) MB/s 
dataSize = 1024 B, time = 1843.55 ( +- 125.199 ) us, bandwidth = 1.11462 ( +- 0.0548264 ) MB/s 
dataSize = 2048 B, time = 3665.21 ( +- 213.852 ) us, bandwidth = 1.12218 ( +- 0.0813276 ) MB/s 
dataSize = 4096 B, time = 3251.56 ( +- 15.4258 ) us, bandwidth = 2.51946 ( +- 0.0119716 ) MB/s 
dataSize = 8192 B, time = 6081.07 ( +- 17.0045 ) us, bandwidth = 2.69428 ( +- 0.00753897 ) MB/s 
dataSize = 16384 B, time = 11786.6 ( +- 200.343 ) us, bandwidth = 2.78091 ( +- 0.0475193 ) MB/s 
dataSize = 32768 B, time = 22384.6 ( +- 235.051 ) us, bandwidth = 2.92805 ( +- 0.0305125 ) MB/s 
dataSize = 65536 B, time = 43957.3 ( +- 24.1565 ) us, bandwidth = 2.9818 ( +- 0.00163683 ) MB/s 
dataSize = 131072 B, time = 87740.7 ( +- 358.138 ) us, bandwidth = 2.98776 ( +- 0.0121817 ) MB/s 
dataSize = 262144 B, time = 174203 ( +- 662.95 ) us, bandwidth = 3.00967 ( +- 0.0112677 ) MB/s 
dataSize = 524288 B, time = 347051 ( +- 609.501 ) us, bandwidth = 3.0214 ( +- 0.00525606 ) MB/s 
dataSize = 1048576 B, time = 692969 ( +- 88.9336 ) us, bandwidth = 3.02633 ( +- 0.000388388 ) MB/s 
Exit
