dataSize = 1 B, time = 1.85439 ( +- 0.228502 ) us, bandwidth = 1.08597 ( +- 0.060505 ) MB/s 
dataSize = 2 B, time = 2.12581 ( +- 0.036714 ) us, bandwidth = 1.88212 ( +- 0.0278989 ) MB/s 
dataSize = 4 B, time = 2.27275 ( +- 0.027206 ) us, bandwidth = 3.52042 ( +- 0.0378991 ) MB/s 
dataSize = 8 B, time = 2.45289 ( +- 0.0272235 ) us, bandwidth = 6.52364 ( +- 0.0655819 ) MB/s 
dataSize = 16 B, time = 2.81377 ( +- 0.0262301 ) us, bandwidth = 11.3736 ( +- 0.0975469 ) MB/s 
dataSize = 32 B, time = 3.52315 ( +- 0.00448383 ) us, bandwidth = 18.1656 ( +- 0.0233871 ) MB/s 
dataSize = 64 B, time = 5.2072 ( +- 0.00436087 ) us, bandwidth = 24.5814 ( +- 0.0207394 ) MB/s 
dataSize = 128 B, time = 8.60411 ( +- 0.00883883 ) us, bandwidth = 29.7533 ( +- 0.0302666 ) MB/s 
dataSize = 256 B, time = 15.3404 ( +- 0.0135836 ) us, bandwidth = 33.3758 ( +- 0.0294027 ) MB/s 
dataSize = 512 B, time = 28.8619 ( +- 0.0175328 ) us, bandwidth = 35.4793 ( +- 0.0214934 ) MB/s 
dataSize = 1024 B, time = 56.2865 ( +- 0.0241845 ) us, bandwidth = 36.3853 ( +- 0.0156131 ) MB/s 
dataSize = 2048 B, time = 110.324 ( +- 0.0306993 ) us, bandwidth = 37.127 ( +- 0.0103256 ) MB/s 
dataSize = 4096 B, time = 218.818 ( +- 0.0386354 ) us, bandwidth = 37.4376 ( +- 0.00660895 ) MB/s 
dataSize = 8192 B, time = 432.777 ( +- 0.0504286 ) us, bandwidth = 37.8579 ( +- 0.00441133 ) MB/s 
dataSize = 16384 B, time = 863.407 ( +- 0.336847 ) us, bandwidth = 37.952 ( +- 0.0148069 ) MB/s 
dataSize = 32768 B, time = 1724.52 ( +- 0.361332 ) us, bandwidth = 38.0024 ( +- 0.00796099 ) MB/s 
Exit
