dataSize = 1 B, time = 12.8195 ( +- 0.0713121 ) us, bandwidth = 0.156017 ( +- 0.000847211 ) MB/s 
dataSize = 2 B, time = 14.0043 ( +- 0.427374 ) us, bandwidth = 0.285833 ( +- 0.00677874 ) MB/s 
dataSize = 4 B, time = 16.3239 ( +- 1.28595 ) us, bandwidth = 0.492016 ( +- 0.0246819 ) MB/s 
dataSize = 8 B, time = 20.7917 ( +- 1.25435 ) us, bandwidth = 0.771461 ( +- 0.0320017 ) MB/s 
dataSize = 16 B, time = 29.7578 ( +- 0.644964 ) us, bandwidth = 1.07578 ( +- 0.0199349 ) MB/s 
dataSize = 32 B, time = 47.9346 ( +- 1.50643 ) us, bandwidth = 1.33627 ( +- 0.0355336 ) MB/s 
dataSize = 64 B, time = 84.1282 ( +- 1.76132 ) us, bandwidth = 1.52209 ( +- 0.0287076 ) MB/s 
dataSize = 128 B, time = 155.188 ( +- 1.38705 ) us, bandwidth = 1.64974 ( +- 0.013981 ) MB/s 
dataSize = 256 B, time = 298.368 ( +- 1.40008 ) us, bandwidth = 1.71604 ( +- 0.00782985 ) MB/s 
dataSize = 512 B, time = 693.43 ( +- 410.249 ) us, bandwidth = 1.62676 ( +- 0.269019 ) MB/s 
dataSize = 1024 B, time = 1295.6 ( +- 378.687 ) us, bandwidth = 1.63464 ( +- 0.19119 ) MB/s 
dataSize = 2048 B, time = 2480.55 ( +- 350.811 ) us, bandwidth = 1.69881 ( +- 0.401742 ) MB/s 
dataSize = 4096 B, time = 2585.95 ( +- 705.937 ) us, bandwidth = 3.30888 ( +- 0.520765 ) MB/s 
dataSize = 8192 B, time = 3928.07 ( +- 800.096 ) us, bandwidth = 4.25555 ( +- 0.441169 ) MB/s 
dataSize = 16384 B, time = 6593.61 ( +- 482.05 ) us, bandwidth = 4.99012 ( +- 0.280458 ) MB/s 
dataSize = 32768 B, time = 12180.6 ( +- 600.731 ) us, bandwidth = 5.39177 ( +- 0.231715 ) MB/s 
dataSize = 65536 B, time = 23018.1 ( +- 715.082 ) us, bandwidth = 5.69953 ( +- 0.168655 ) MB/s 
dataSize = 131072 B, time = 44885.1 ( +- 599.859 ) us, bandwidth = 5.84137 ( +- 0.0773658 ) MB/s 
dataSize = 262144 B, time = 88554.3 ( +- 1070.76 ) us, bandwidth = 5.92138 ( +- 0.07041 ) MB/s 
dataSize = 524288 B, time = 175378 ( +- 1236.85 ) us, bandwidth = 5.97924 ( +- 0.0411122 ) MB/s 
dataSize = 1048576 B, time = 349267 ( +- 985.189 ) us, bandwidth = 6.00449 ( +- 0.0167101 ) MB/s 
Exit
